<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Infinit3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeySender" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProcessSendMessage</Value>
    </Setting>
    <Setting Name="WindowCapturer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProcessPrintWindow</Value>
    </Setting>
  </Settings>
</SettingsFile>